# WebAdvert.Api

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs
